# flutter_zendesk_support

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/co/skipr/flutter_zendesk_support/: FlutterZendeskSupportPlugin.kt
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/kotlin/com/example/flutter_zendesk_support_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  params.dart
example/test/: widget_test.dart
ios/: flutter_zendesk_support.podspec
ios/Classes/: FlutterZendeskSupportPlugin.m  SwiftFlutterZendeskSupportPlugin.swift
lib/: flutter_zendesk_support.dart  flutter_zendesk_support_dtos.dart  flutter_zendesk_support_dtos.g.dart
test/: flutter_zendesk_support_test.dart
